SUPABASE_URL=https://kmqqwiomvtfsyqfwbdxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcXF3aW9tdnRmc3lxZndiZHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTEwODEsImV4cCI6MjA2MzA4NzA4MX0.0QvkJDzV2GbFDRKq29G-iXzxqNOd9PFvmzLeTJTBZ6Y
